#!upstart
description "Webservice node.js web server"
author "fr"

start on runlevel [2345]
stop on runlevel [016]

# respawn limit COUNT INTERVAL
# respawn the job up to 10 times within a 5 sec period

respawn
respawn limit 10 5

exec sudo loadkeys it

script
	export HOME="/root"
	echo $$ > /var/run/ws.pid
	exec sudo /usr/bin/node /home/webservice/ws/ws.js >> /var/log/webservice/ws.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3N`] webservice node.js server starting" >> /var/log/webservice/ws.log
end script

post-start script
	echo "[`date -u +%Y-%m-%dT%T.%3N`] webservice node.js server started." >> /var/log/webservice/ws.log
end script
